<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg test</title>
<style>
/* SLOGAN */
.text {
  fill: none;
  stroke-width: 1;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 8s infinite linear;
  animation: stroke 8s infinite linear;
  text-shadow:0px 0px 5px rgba(255,255,255,0.8);
  }
  .text:nth-child(5n + 1) {
    stroke: #fff;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s; }
  .text:nth-child(5n + 2) {
    stroke: #fff;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s; }
  .text:nth-child(5n + 3) {
    stroke: #fff;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s; }
  .text:nth-child(5n + 4) {
    stroke: #fff;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s; }
  .text:nth-child(5n + 5) {
    stroke: #fff;
    -webkit-animation-delay: -6s;
    animation-delay: -6s; }

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400; } 
    }
@keyframes stroke {
  100% {
    stroke-dashoffset: -400; } 
}


.slogan_content {
  font: 900 3.0rem/1  'Open Sans', Impact;
  }

svg {
  width: 100%;
  margin: 0 auto 0px;
  display: block;
  text-transform: uppercase; 
  
}

 .slogan_back {
	display:none;
	}

 .slogan_back_m {
	position:absolute;
	top:-72px;
	left:0px;
	right:0px;
	bottom:0px;
	margin:0 auto;
	display:inline-block;
	width:200px;
	height:156px;
	background:url("../images/main/slogan_object2.png");
	background-size:cover;
	background-position:50% 50%;
	background-repeat:no-repeat;
	}
</style>
</head>
<body style="background-color:#000;">
    <div class="slogan_content">
        <svg viewBox="0 0 600 300">
            <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
            Beyond Your Boundary
            </text>
            </symbol>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
        </svg>
    </div>
</body>
</html>